ion-content ng-controller="TimerController as timer"
  .position-relative.center-text.full-width.margin-top-xxl
    .position-absolute.counter.full-width
      span on-tap="timer.edit()" ng-hide="timer.underEdition"
        | {{timer.timer.secondsLeft | duration}}
      div.edit-timer ng-if="timer.underEdition"
        input.center-text.display-inline-block(ng-model="timer.length" type="tel" autofocus)

        .row.controls
           .col
              i.icon.ion-close on-tap="timer.closeEditForm()"
           .col
              i.icon.ion-checkmark on-tap="timer.updateTimer()"

    round-progress max="timer.timer.length" current="timer.timer.secondsPassed" color="#45ccce" bgcolor="#eaeaea" radius="100" stroke="10" rounded="true" iterations="50" animation="easeInOutQuart"
    .row.height-3x
      .col.font-2x.color-assertive
        i.icon.ion-trash-b
      .col.font-3x
        i.icon.ion-pause on-tap="timer.stop()" ng-hide="timer.timer.paused"
        i.icon.ion-play on-tap="timer.start()" ng-show="timer.timer.paused"
      .col.font-2x
        i.icon.ion-person-add
