ion-content ng-controller="TimerController as timer"
  .position-relative.center-text.full-width.margin-top-xxl
    .position-absolute.counter.full-width
      | {{timer.timer.secondsLeft | duration}}
    round-progress max="timer.timer.length" current="timer.timer.secondsPassed" color="#45ccce" bgcolor="#eaeaea" radius="100" stroke="10" rounded="true" iterations="50" animation="easeInOutQuart"
